N Resamples:      1 ;         n True Opt hits: 5339
N Resamples:      2 ;         n True Opt hits: 3899
N Resamples:      3 ;         n True Opt hits: 3161
N Resamples:      4 ;         n True Opt hits: 2749
N Resamples:      5 ;         n True Opt hits: 2553
N Resamples:      6 ;         n True Opt hits: 2312
N Resamples:      7 ;         n True Opt hits: 2037
N Resamples:      8 ;         n True Opt hits: 1945
N Resamples:      9 ;         n True Opt hits: 1787
N Resamples:     10 ;        n True Opt hits: 1642
N Resamples:     11 ;        n True Opt hits: 1586
N Resamples:     12 ;        n True Opt hits: 1394
N Resamples:     13 ;        n True Opt hits: 1394
N Resamples:     14 ;        n True Opt hits: 1349
N Resamples:     15 ;        n True Opt hits: 1254
N Resamples:     16 ;        n True Opt hits: 1167
N Resamples:     17 ;        n True Opt hits: 1168
N Resamples:     18 ;        n True Opt hits: 1039
N Resamples:     19 ;        n True Opt hits: 970
N Resamples:     20 ;        n True Opt hits: 916
